# -manifold-github-graphql

./: .gitignore  pom.xml
src/main/java/com/manifold/github/graphql/: GqlClient.java
