<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>manifold.github.graphql</groupId>
    <artifactId>manifold-github-graphql</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <manifold-version>0.63-alpha</manifold-version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--Use all core Manifold features with 'manifold-all' -->
        <dependency>
            <groupId>systems.manifold</groupId>
            <artifactId>manifold-all</artifactId>
            <version>${manifold-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!--
              *** JAVA 9+ MULTI-MODULE MODE ***
               (project defines module-info.java file)

              Configure the maven-compiler-plugin use Manifold.
              - add the manifold-all module to -add-modules arg
              - add the -Xplugin:Manifold argument for the javac compiler
              - add the manifold-all module to javac -processorpath arg
            -->
            <!-- Uncomment this <plugin> entry to use JAVA 9+ MULTI-MODULE MODE (don't forget to comment out the other <plugin> entry
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>

              &lt;!&ndash; version 3.8.0+ is necessary to support Java 10+ &ndash;&gt;
              <version>3.8.0</version>

              <configuration>
                <encoding>UTF-8</encoding>
                <compilerArgs>

                  &lt;!&ndash;Add the manifold-all module&ndash;&gt;
                  <arg>&#45;&#45;add-modules</arg>
                  <arg>manifold.all</arg>

                  &lt;!&ndash;Add the Manifold plugin, with string templates enabled&ndash;&gt;
                  <arg>-Xplugin:Manifold strings exceptions</arg>

                </compilerArgs>

                &lt;!&ndash; Add the processor path for the plugin (required for Java 9+ &ndash;&gt;
                <annotationProcessorPaths>
                  <path>
                    <groupId>systems.manifold</groupId>
                    <artifactId>manifold-all</artifactId>
                    <version>${manifold-version}</version>
                  </path>
                </annotationProcessorPaths>

              </configuration>
            </plugin>
            -->


            <!--
             *** JAVA 9+ DEFAULT MODULE MODE***
              (project does *NOT* define module-info.java file)

             Configure the maven-compiler-plugin use Manifold.
             - add the -Xplugin:Manifold argument for the javac compiler
             - add the manifold-all module to javac -processorpath arg
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <!-- version 3.8.0+ is necessary to support Java 10+ -->
                <version>3.8.0</version>

                <configuration>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>

                        <!--Add the Manifold plugin, with string templates and checked exception suppression enabled-->
                        <arg>-Xplugin:Manifold strings exceptions</arg>

                    </compilerArgs>

                    <!-- Add the processor path for the plugin (required for Java 9+ -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>systems.manifold</groupId>
                            <artifactId>manifold-all</artifactId>
                            <version>${manifold-version}</version>
                        </path>
                    </annotationProcessorPaths>

                </configuration>
            </plugin>

        </plugins>
    </build>


</project>